{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\HP\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "editor.accessibilityPageSize": 15
}